<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Boxes</title>
    <style>
        p img {
            width: 100px;
            float: left;
        }

        #parent {
            display: flex;
        }

        .child {
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div class="child">
            <p>
                <img src="AA.jpg" alt="">
                pples suck, strawberries are better!
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tortor vel felis gravida vulputate.
                Phasellus at tellus ante. Integer ut dolor malesuada, varius sem vel, lobortis elit. Interdum et
                malesuada
                fames ac ante ipsum primis in faucibus. Nam eget elit urna. Sed ultrices felis non metus consequat, et
                tempus lectus commodo. Nunc dignissim felis at augue lobortis, nec ultrices est sollicitudin. Nulla eget
                ex
                quis metus laoreet volutpat ac sit amet turpis. Vestibulum volutpat interdum massa vel tempor. Nam
                turpis
                ligula, congue in nibh ac, euismod faucibus tortor. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Morbi ut lacinia magna. Maecenas commodo neque sit amet sem
                sodales,
                vitae porttitor mauris suscipit.
            </p>
        </div>
        <div class="child">
            <p>
                <img src="AA.jpg" alt="">
                pples suck, strawberries are better!
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tortor vel felis gravida vulputate.
                Phasellus at tellus ante. Integer ut dolor malesuada, varius sem vel, lobortis elit. Interdum et
                malesuada
                fames ac ante ipsum primis in faucibus. Nam eget elit urna. Sed ultrices felis non metus consequat, et
                tempus lectus commodo. Nunc dignissim felis at augue lobortis, nec ultrices est sollicitudin. Nulla eget
                ex
                quis metus laoreet volutpat ac sit amet turpis. Vestibulum volutpat interdum massa vel tempor. Nam
                turpis
                ligula, congue in nibh ac, euismod faucibus tortor. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Morbi ut lacinia magna. Maecenas commodo neque sit amet sem
                sodales,
                vitae porttitor mauris suscipit.
            </p>
        </div>
        <div class="child">
            <p>
                <img src="AA.jpg" alt="">
                pples suck, strawberries are better!
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac tortor vel felis gravida vulputate.
                Phasellus at tellus ante. Integer ut dolor malesuada, varius sem vel, lobortis elit. Interdum et
                malesuada
                fames ac ante ipsum primis in faucibus. Nam eget elit urna. Sed ultrices felis non metus consequat, et
                tempus lectus commodo. Nunc dignissim felis at augue lobortis, nec ultrices est sollicitudin. Nulla eget
                ex
                quis metus laoreet volutpat ac sit amet turpis. Vestibulum volutpat interdum massa vel tempor. Nam
                turpis
                ligula, congue in nibh ac, euismod faucibus tortor. Class aptent taciti sociosqu ad litora torquent per
                conubia nostra, per inceptos himenaeos. Morbi ut lacinia magna. Maecenas commodo neque sit amet sem
                sodales,
                vitae porttitor mauris suscipit.
            </p>
        </div>
    </div>
</body>

</html>